<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Book Chapters</title>
  <meta name="description" content="publications at gravis">
  <meta name="author" content="gravis">
  <link rel="stylesheet" href="/assets/stylesheet.css">
</head>

<body>

  <header>
    <div class="main-navigation"> 
    <nav class="categories">
    <a href="/">Home</a> <a href="/journals.html">Journals and Conferences</a> <a href="/books.html">Book Chapters</a>
    </nav> 
  </div>
    
  <div class="sub-navigation">  
  <h3>► Book Chapters</h3>
  <nav class="years">
  
    <span><a href="#journals-2017">[2017]</a></span>
  
    <span><a href="#journals-2009">[2009]</a></span>
  
  </nav>
  </div>
  </header>

  <main>

  

  <div class="year"><a name="journals-2017" class="anchor"></a>2017</div>
  <div class="publications">

    

      <article>
      <div class="title">Shape Modelling using Gaussian Process Morphable Models      
        
      <span><a href="http://gravis.dmi.unibas.ch/publications/2017/2017_Chapter_GaussProcMMs.pdf">[pdf]</a></span>
      
      </div>
      <div class="authors"> Marcel Lüthi, Andreas Forster, Thomas Gerig and Thomas Vetter</div>
      <div class="publication">IN: Statistical Shape and Deformation Analysis - Methods, Implementation and Applications (Chapter 1) published by Elsevier 2017</div>
      
      </article>
      
    

      <article>
      <div class="title">Probabilistic Morphable Models      
        
      <span><a href="http://gravis.dmi.unibas.ch/publications/2017/2017_Chapter_ProbabilisticMorphableModels.pdf">[pdf]</a></span>
      
      </div>
      <div class="authors">Bernhard Egger, Sandro Schönborn and Thomas Vetter</div>
      <div class="publication">IN: Statistical Shape and Deformation Analysis - Methods, Implementation and Applications (Chapter 5) published by Elsevier 2017</div>
      
      </article>
      
    
  </div>

  

  <div class="year"><a name="journals-2009" class="anchor"></a>2009</div>
  <div class="publications">

    

      <article>
      <div class="title">Deformable Models      
        
      </div>
      <div class="authors">Thomas Albrecht, Marcel Lüthi and Thomas Vetter</div>
      <div class="publication">IN: Encyclopedia of Biometrics: published by Springer US</div>
      
      <div class="doi"><a href="https://doi.org/10.1007/978-0-387-73003-5">DOI: https://doi.org/10.1007/978-0-387-73003-5</a></div>
      
      </article>
      
    
  </div>

  

  </main>

</body>

</html>